Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_151
Extension-Name: packer
Specification-Title: Integrates Packer as a publisher in Jenkins
Implementation-Title: packer
Implementation-Version: 1.5
Group-Id: biz.neustar.jenkins.plugins
Short-Name: packer
Long-Name: packer
Url: https://wiki.jenkins.io/display/JENKINS/Packer+Plugin
Plugin-Version: 1.5
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: Jeffrey Damick:jdamick:

